spring.application.name=Service-Registry
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
server.port=8761
eureka.server.enable-self-preservation=false

# eureka.instance.lease-renewal-interval-in-seconds=30
# eureka.server.expected-client-renewal-interval-seconds=30

eureka.instance.statusPageUrlPath=/actuator/health
eureka.instance.healthCheckUrlPath=/actuator/health
management.endpoint.health.show-details=always


